{
	"name": "todotrack",
	"version": "1.0.0",
	"main": "backend/src/server.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=development nodemon backend/src/server.js",
		"start": "cross-env NODE_ENV=production node backend/src/server.js"
	},
	"keywords": [
		"todo",
		"tracking",
		"application",
		"nodejs",
		"express",
		"rest-api",
		"backend",
		"react",
		"vite"
	],
	"author": "Siva Peddinti",
	"license": "ISC",
	"description": "A simple todo tracking application with user authentication in Node.js using file based storage",
	"dependencies": {
		"bcryptjs": "^3.0.2",
		"cookie-parser": "^1.4.7",
		"dotenv": "^17.2.1",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.17.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.33.0",
		"cross-env": "^10.0.0",
		"eslint": "^9.33.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"globals": "^16.3.0",
		"nodemon": "^3.1.10",
		"prettier": "3.6.2"
	}
}
